spring.application.name: hotel-service
spring.application.description: Hotel Service application
spring.application.version: @project.version@

spring.datasource.url= jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

#spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.hibernate.ddl-auto=create
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

